.food-detail-div {
  display: grid;
  grid-template-columns: 10fr 40fr 50fr;
  gap: 2.4rem;
}

.img-item {
  cursor: pointer;
  border: 1px solid #333;
  margin-bottom: 1.6rem;
}

.food-100 {
  width: 100%;
}

.food-80 {
  width: 80%;
}

.product-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.product-price {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.product-price span {
  font-size: 2rem;
  font-weight: bold;
}

.category {
  font-size: 1.6rem;
  color: #212245;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1.6rem;
}

.category span {
  font-weight: 600;
  padding: 5px 10px;
  background: #fde4e4;
  color: #212245;
  border-radius: 5px;
}

.tabs {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  gap: 2.4rem;
  padding-bottom: 1.6rem;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #fde4e4;
}

.tabs h6 {
  cursor: pointer;
}

.tab-content {
  padding: 30px 0px;
}

.tab-content p {
  font-size: 1.6rem;
  line-height: 3rem;
  color: #212245b6;
}

.tab-active {
  color: #df2020;
}

.form {
  background: #fde4e4;
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 30px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: transparent;
  padding: 1.2rem 0;
  font-size: 1.6rem;
  border: none;
  border-bottom: 1px solid #2122454c;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}
.user-name {
  font-weight: 600;
  color: #212245;
}
.feedback-text {
  color: #212245b6;
}

.form-group label {
  font-size: 1.8rem;
  font-weight: bold;
}
