@media (max-width: 62em) {
  .footer-div {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .input-email,
  .input-btn {
    padding: 1rem;
  }

  .feature-heading,
  .feature-text {
    width: auto;
  }

  .feature-text {
    text-align: center;
  }

  .cart {
    width: 100%;
  }

  .form {
    width: 100%;
  }
}

@media (max-width: 48em) {
  .btn-mobile-nav {
    display: block;
    z-index: 99;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.97);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  .food-detail-div {
    grid-template-columns: 1fr;
  }

  .product-images {
    display: flex;
    flex-direction: row;
    gap: 2.4rem;
  }

  .cartpage-img {
    width: 100%;
  }

  .form {
    width: 100%;
  }
}

@media (max-width: 36em) {
  /* html {
    font-size: 56.25%;
  } */

  .footer-div,
  .grid-4-cols,
  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0 1.6rem;
  }

  .mb-96 {
    margin-bottom: 4.8rem;
  }
}
